#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/HRManagementSystem
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:postgres://${POSTGRES_HOST:127.0.0.1}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}


#spring.jpa.generate-ddl=true

#server.port=8080

#spring.main.allow-bean-definition-overriding=true

##### 1000L * 60 * 10 = 600000 => 10 minutes
#auth-service.expire.time = 600000
#auth-service.secret.key = 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9



###     APPLICATION PROPERTIES SECURITY     ###
#spring.jpa.properties.hibernate.dialect=${HRMS_DB_DIALECT}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:${HRMS_DB_PROTOCOL}://${HRMS_DB_IP}:${HRMS_DB_PORT}/${HRMS_DB_NAME}
#spring.datasource.username=${HRMS_DB_USERNAME}
#spring.datasource.password=${HRMS_DB_PASSWORD}
#spring.datasource.driver-class-name=${HRMS_DB_DRIVER}
#spring.jpa.properties.javax.persistence.validation.mode=none

#server.port=${HRMS_SERVER_PORT}

#auth-service.expire.time = ${HRMS_AUTH_TIME}
#auth-service.secret.key = ${HRMS_SECRET_KEY}